
function TravelReport_navigation(){
	$sMenu = "Huvudmeny";
	$arrMenuItems = wp_get_nav_menu_items($sMenu);
	$arrMenuItemsMod = array();
	//print_r((array)$arrMenuItems);
	$i=0;
	$m=0;
	$t=0;
	foreach($arrMenuItems as $key=>$value){
		$id = $value->ID;
		$id = $value->object_id;
		$parent = $value->menu_item_parent;
		if($parent==0){
			$parent_list_id[$i]=$value->ID;
			$i++;
			$m=0;
		}else{
			if($parent_list_id[$i-1]==$parent){
				$child_list_id[$parent][$m]=$value->ID;
				$per=$parent;
				$m++;
				$t=0;
			}else{
				if($child_list_id[$per][$m-1]==$parent)
				{
					$sub_child_list_id[$parent][$t]=$value->ID;
					$t++;
				}
			}
		}
	}
	//print_r($parent_list_id);
	//print_r($child_list_id);
	//print_r($sub_child_list_id);
	if (is_single()) {
		global $wp_query;
		$nPostId = $wp_query->post->ID;
		$sPostType = get_post_type($nPostId);
      	$arrCurrentCategory = get_the_category($nPostId);
      	$nCurrentCategory = $arrCurrentCategory[0]->cat_ID;
      	if ($nCurrentCategory == 843) {
        	$nCurrentCategory = "";
        	$fnCurrentCategory = $nCurrentCategory;
      	}
      	$fnCurrentCategory = $nCurrentCategory;
      	
    } else if(is_page()){
      	global $wp_query;
      	$nPostId = $wp_query->post->ID;
	  	
      	$sPostType = get_post_type($nPostId);
	  	$nCurrentCategory = $nPostId;
	  	$fnCurrentCategory = $nCurrentCategory;
	  	$p = isset($arrMenuItemsMod[$nCurrentCategory]) ? $arrMenuItemsMod[$nCurrentCategory]['item']->object : '';
	  	if($p!='page'){
			$nCurrentCategory = '';
			$fnCurrentCategory = '';
	  	}
	  	
	} else {
		
      	$nCurrentCategory = get_query_var('cat');
      	$fnCurrentCategory = $nCurrentCategory;
      	if (str_replace ("/new/", "", $_SERVER['REQUEST_URI']) == "alla-annonser/") {
        	$nCurrentCategory = 30;
        	$fnCurrentCategory =30;
      	}	
    }
    if ($nCurrentCategory == '') {
		$fnCurrentCategory = 77;
	}
	if ($nCurrentCategory == 18) {
		$fnCurrentCategory = 71;		        
	}
	if ($nCurrentCategory == 22) {
		$fnCurrentCategory = 64;
	}				
    if ($sPostType == "jobads") {
      	$fnCurrentCategory = 48;
    }
    if ($nCurrentCategory == 30) {
      	$fnCurrentCategory = 48;
    }
    if ($nCurrentCategory == 34) {
      	$fnCurrentCategory = 63;
    }
    if ($nCurrentCategory == 45) {
      	$fnCurrentCategory = 52;
    }
	echo "<ul class=\"main_menu\">";
	foreach ($parent_list_id as $key) {
		$menu=search($arrMenuItems,'ID', $key);
		if($key==77){
			$home_url = home_url();
			echo "<li id=\"menu-item-{$key}\" class=\"menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-{$key}\"><a href=\"{$home_url}\">{$menu->title}</a></li>";
		}else{
			echo "<li id=\"menu-item-{$key}\" class=\"menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-{$key}\"><a href=\"{$menu->url}\">{$menu->title}</a></li>";
		}
	}
	echo "</ul>";
	echo "<nav class=\"cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left\" id=\"cbp-spmenu-s1\"><h3>Menu</h3>";
	foreach ($parent_list_id as $key) {
		$menu=search($arrMenuItems,'ID', $key);
		if($key==77){
			$home_url = home_url();
			echo "<a href=\"{$home_url}\">{$menu->title}</a>";
		}else{
			echo "<a href=\"{$menu->url}\">{$menu->title}</a>";
		}
	}
	echo "</nav>";
	echo "<ul id=\"sub_menu-{$fnCurrentCategory}\" class=\"sub_menu\">";
	foreach ($child_list_id[$fnCurrentCategory] as $key) {
		$menu=search($arrMenuItems,'ID', $key);
		echo "<li id=\"menu-item-{$key}\" class=\"menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-{$key}\"><a href=\"{$menu->url}\">{$menu->title}</a></li>";
	}
	echo "</ul>";
	foreach ($parent_list_id as $key) {
		$menu=search($arrMenuItems,'ID', $key);
		echo "<ul class=\"sub_menu_hover\" id=\"sub_menu_hover-{$key}\">";
			echo "<div class=\"cat_area\"><h3>I den här sektionen</h3>";
			echo	"<ul class=\"cat_name\">";
			foreach ($child_list_id[$key] as $childkey) {
				$smenu=search($arrMenuItems,'ID', $childkey);
				echo "<li id=\"menu-item-{$childkey}\" class=\"menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-{$childkey}\"><a href=\"{$smenu->url}\">{$smenu->title}</a></li>";
			}
			echo "</ul>";
			echo "</div>";
			$args = array ( 'cat' => $nCurrentCategory, 'posts_per_page' => 5 );
			$the_query = new WP_Query( $args );
			$dta="";
			$dta_more="";
			// The Loop
			$first_post=0;
			
			while ( $the_query->have_posts() ) {
				$the_query->the_post();
				global $post;  // Add this line and you're golden
				$cat_array=TravelReport_categorylistfirstArray($post->ID);
				$cat_intersect=array_intersect ( $act_cat,$cat_array );
				$cat_name=array_shift($cat_intersect);
				$cat_link=get_category_link(get_cat_ID( $cat_name ));
				if($first_post==0){
					if(get_the_post_thumbnail($post->ID, 'thumbnail-container')){
						$dta.= '<div class="box">
								<div class="image_container">
									<a href="'.get_permalink( $post->ID ).'">
										<img src="'.wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ) ).'">
									</a>
								</div>
								<div class="box_info">
									<div class="cat"><a href="'.$cat_link.'" title="'.$cat_name.'">'.$cat_name.'</a></div>
									<div class="date">'.ucfirst (get_the_date()).' - '.get_the_time('G:i').'</div>
									<h4><a href="'.get_permalink( $post->ID ).'">'.get_the_title().'</a></h4>
									<p>'.get_the_excerpt().'</p>
								</div>
							</div>';
					}else{
						$sFirstImage = catch_first_post_image();
						if($sFirstImage!=''){
							$dta.= '<div class="box">
								<div class="image_container">
									<a href="'.get_permalink( $post->ID ).'">
										<img src="'.$sFirstImage.'">
									</a>
								</div>
								<div class="box_info">
									<div class="cat"><a href="'.$cat_link.'" title="'.$cat_name.'">'.$cat_name.'</a></div>
									<div class="date">'.ucfirst (get_the_date()).' - '.get_the_time('G:i').'</div>
									<h4><a href="'.get_permalink( $post->ID ).'">'.get_the_title().'</a></h4>
									<p>'.get_the_excerpt().'</p>
								</div>
							</div>';
						}else{
							$dta.= '<div class="box">
								<div class="image_container">
									<a href="'.get_permalink( $post->ID ).'">
										<img src="'.IMAGES.'/fallback_voyage.png">
									</a>
								</div>
								<div class="box_info">
									<div class="cat"><a href="'.$cat_link.'" title="'.$cat_name.'">'.$cat_name.'</a></div>
									<div class="date">'.ucfirst (get_the_date()).' - '.get_the_time('G:i').'</div>
									<h4><a href="'.get_permalink( $post->ID ).'">'.get_the_title().'</a></h4>
									<p>'.get_the_excerpt().'</p>
								</div>
							</div>';
						}
					}
				}else{
					$dta_more.='<div class="box_info">
							<div class="cat"><a href="'.$cat_link.'" title="'.$cat_name.'">'.$cat_name.'</a></div>
							<div class="date">'.ucfirst (get_the_date()).' - '.get_the_time('G:i').'</div>
							<h4 ><a href="'.get_permalink( $post->ID ).'">'.get_the_title().'</a></h4>
						</div>';
				}
				$first_post++;
			}
			/* Restore original Post Data 
			 * NB: Because we are using new WP_Query we aren't stomping on the 
			 * original $wp_query and it does not need to be reset.
			*/
			wp_reset_postdata();
		
			// Reset Query
			wp_reset_query();
			echo "<div class=\"latest_area\">
			<h3>Senaste från {$sMenuItemTitle}</h3>
			{$dta}</div>
			<div class=\"more\">
			<h3>Mer från {$sMenuItemTitle}</h3>
			<div class=\"box\">{$dta_more}</div>
			</div>";
		echo "</ul>";
	}
}
function search($array, $key, $value)
{
    $results = array();
    foreach ($array as $subarray) {
		if($subarray->$key == $value)
		{
			return $subarray;
		}        
    }
    
}